{
  "name": "aviator-api",
  "version": "1.0.0",
  "description": "forex API",
  "main": "api-aviator.js",
  "scripts": {
    "start": "node api-aviator.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
